{
    "window": {
        "width": 1000,
        "height": 300,
        "title": "Soundboard"
    },
    "soundbutton": {
        "width": 300,
        "height": 200,
        "button_height": 150,
        "scale_height": 30,
        "scale_width": 200,
        "margin": 10,
        "spacing": 5,
        "initial_count": 3
    },
    "button": {
        "radius": 15,
        "delete_button_size": 30,
        "text_size": 20,
        "background_color": "#CCCCCC",
        "delete_button_color": "#CC0000",
        "text_color": "#000099",
        "text_x": 20,
        "text_y": 25
    },
    "scale": {
        "min": 0,
        "max": 100,
        "default": 50
    },
    "buttons": [
        {
            "position": 0,
            "scale_value": 50,
            "text": "Button 3"
        },
        {
            "position": 1,
            "scale_value": 50,
            "text": "Button 3"
        }
    ]
}